<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="TS01-MOB-Register" time="459.299" tests="8" failures="0" errors="0">
   <testsuite name="TS01-MOB-Register" tests="8" failures="0" errors="0" time="459.299" skipped="0" timestamp="2023-08-21 08:16:43" hostname="HP - nasihulumam17" id="Test Suites/MOB/TS01-MOB-Register">
      <properties>
         <property name="deviceName" value="emulator-5554 (SM-S908E - Android 11)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\HP\\git\\FInal Project Real\\final-project\\Reports\\20230821_081631\\MOB\\TS01-MOB-Register\\20230821_081631"/>
         <property name="logFiles" value="C:\\Users\\HP\\git\\FInal Project Real\\final-project\\Reports\\20230821_081631\\MOB\\TS01-MOB-Register\\20230821_081631\\appium.log, C:\\Users\\HP\\git\\FInal Project Real\\final-project\\Reports\\20230821_081631\\MOB\\TS01-MOB-Register\\20230821_081631\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="HP - nasihulumam17"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="appiumServerStatus" value="{&quot;value&quot;:{&quot;build&quot;:{&quot;version&quot;:&quot;1.22.3&quot;}},&quot;sessionId&quot;:null,&quot;status&quot;:0}"/>
         <property name="katalonVersion" value="8.6.0.208"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.22.3"/>
         <property name="deviceModel" value="SM-S908E"/>
         <property name="hostAddress" value="192.168.0.184"/>
         <property name="deviceManufacturer" value="samsung"/>
         <property name="deviceId" value="emulator-5554"/>
         <property name="deviceName" value="emulator-5554 (SM-S908E - Android 11)"/>
         <property name="deviceOSVersion" value="11"/>
      </properties>
      <testcase name="Test Cases/MOB - S02 - Register/TC-REG-01 - Register with valid data entry" time="99.155" classname="Test Cases/MOB - S02 - Register/TC-REG-01 - Register with valid data entry" status="PASSED">
         <system-out><![CDATA[2023-08-21 08:16:44 - [TEST_CASE][PASSED] - Test Cases/MOB - S02 - Register/TC-REG-01 - Register with valid data entry: Test Cases/MOB - S02 - Register/TC-REG-01 - Register with valid data entry

2023-08-21 08:16:46 - [TEST_STEP][PASSED] - startApplication("C:\Users\HP\Downloads\DemoAppV2.apk", true): Started app at: 'C:\Users\HP\Downloads\DemoAppV2.apk'

2023-08-21 08:16:51 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2023-08-21 08:16:58 - [MESSAGE][INFO] - Appium server started on port 51.499

2023-08-21 08:17:46 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-08-21 08:17:46 - [MESSAGE][PASSED] - Started app at: 'C:\Users\HP\Downloads\DemoAppV2.apk'

2023-08-21 08:17:46 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup'

2023-08-21 08:17:46 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:17:48 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup'

2023-08-21 08:17:48 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (1)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (1)'

2023-08-21 08:17:48 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:17:50 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (1)'

2023-08-21 08:17:50 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (2)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (2)'

2023-08-21 08:17:50 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:17:53 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (2)'

2023-08-21 08:17:53 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - Nama Anda"), "M Nasihul Umam", 0): Text 'M Nasihul Umam' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Nama Anda'

2023-08-21 08:17:53 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:17:55 - [MESSAGE][PASSED] - Text 'M Nasihul Umam' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Nama Anda'

2023-08-21 08:17:55 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (3)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (3)'

2023-08-21 08:17:56 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:17:57 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (3)'

2023-08-21 08:17:57 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.View - 1"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.View - 1'

2023-08-21 08:17:57 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:17:59 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.View - 1'

2023-08-21 08:17:59 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.widget.Button - OKE"), 0): Tapped on element 'Object Repository/Mobile/Register/android.widget.Button - OKE'

2023-08-21 08:17:59 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:17:59 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.widget.Button - OKE'

2023-08-21 08:17:59 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (4)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (4)'

2023-08-21 08:18:00 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:18:02 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (4)'

2023-08-21 08:18:02 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - contohmail.com"), "nasihulumam17@gmail.com", 0): Text 'nasihulumam17@gmail.com' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - contohmail.com'

2023-08-21 08:18:02 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:18:03 - [MESSAGE][PASSED] - Text 'nasihulumam17@gmail.com' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - contohmail.com'

2023-08-21 08:18:03 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (5)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (5)'

2023-08-21 08:18:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:18:06 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (5)'

2023-08-21 08:18:06 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - WhatsApp"), "083823045047", 0): Text '083823045047' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - WhatsApp'

2023-08-21 08:18:06 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:18:07 - [MESSAGE][PASSED] - Text '083823045047' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - WhatsApp'

2023-08-21 08:18:07 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (6)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (6)'

2023-08-21 08:18:07 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:18:09 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (6)'

2023-08-21 08:18:09 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - Masukan Kata Sandi Anda"), "34vTivbG0FSs7zzBkH57Ug==", 0): Encrypted text '34vTivbG0FSs7zzBkH57Ug==' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Masukan Kata Sandi Anda'

2023-08-21 08:18:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:18:12 - [MESSAGE][PASSED] - Encrypted text '34vTivbG0FSs7zzBkH57Ug==' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Masukan Kata Sandi Anda'

2023-08-21 08:18:12 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (7)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (7)'

2023-08-21 08:18:14 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:18:16 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (7)'

2023-08-21 08:18:16 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - Ulangi Kata Sandi Anda"), "34vTivbG0FSs7zzBkH57Ug==", 0): Encrypted text '34vTivbG0FSs7zzBkH57Ug==' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Ulangi Kata Sandi Anda'

2023-08-21 08:18:16 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:18:18 - [MESSAGE][PASSED] - Encrypted text '34vTivbG0FSs7zzBkH57Ug==' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Ulangi Kata Sandi Anda'

2023-08-21 08:18:18 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.widget.CheckBox"), 0): Tapped on element 'Object Repository/Mobile/Register/android.widget.CheckBox'

2023-08-21 08:18:18 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:18:19 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.widget.CheckBox'

2023-08-21 08:18:19 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (8)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (8)'

2023-08-21 08:18:20 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:18:21 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (8)'

2023-08-21 08:18:21 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-08-21 08:18:23 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/MOB - S02 - Register/TC-REG-02- Resend the verification link" time="83.116" classname="Test Cases/MOB - S02 - Register/TC-REG-02- Resend the verification link" status="PASSED">
         <system-out><![CDATA[2023-08-21 08:18:23 - [TEST_CASE][PASSED] - Test Cases/MOB - S02 - Register/TC-REG-02- Resend the verification link: Test Cases/MOB - S02 - Register/TC-REG-02- Resend the verification link

2023-08-21 08:18:25 - [TEST_STEP][PASSED] - startApplication("C:\Users\HP\Downloads\DemoAppV2.apk", true): Started app at: 'C:\Users\HP\Downloads\DemoAppV2.apk'

2023-08-21 08:18:25 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2023-08-21 08:18:29 - [MESSAGE][INFO] - Appium server started on port 51.969

2023-08-21 08:18:58 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-08-21 08:18:58 - [MESSAGE][PASSED] - Started app at: 'C:\Users\HP\Downloads\DemoAppV2.apk'

2023-08-21 08:18:58 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup'

2023-08-21 08:18:58 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:19:05 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup'

2023-08-21 08:19:05 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (1)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (1)'

2023-08-21 08:19:06 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:19:08 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (1)'

2023-08-21 08:19:08 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (2)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (2)'

2023-08-21 08:19:08 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:19:11 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (2)'

2023-08-21 08:19:11 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - Nama Anda"), "M Nasihul Umam", 0): Text 'M Nasihul Umam' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Nama Anda'

2023-08-21 08:19:11 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:19:13 - [MESSAGE][PASSED] - Text 'M Nasihul Umam' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Nama Anda'

2023-08-21 08:19:13 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (3)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (3)'

2023-08-21 08:19:14 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:19:15 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (3)'

2023-08-21 08:19:15 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.View - 1"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.View - 1'

2023-08-21 08:19:15 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:19:16 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.View - 1'

2023-08-21 08:19:16 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.widget.Button - OKE"), 0): Tapped on element 'Object Repository/Mobile/Register/android.widget.Button - OKE'

2023-08-21 08:19:17 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:19:17 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.widget.Button - OKE'

2023-08-21 08:19:17 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (4)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (4)'

2023-08-21 08:19:18 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:19:20 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (4)'

2023-08-21 08:19:20 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - contohmail.com"), "nasihulumam17@gmail.com", 0): Text 'nasihulumam17@gmail.com' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - contohmail.com'

2023-08-21 08:19:20 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:19:22 - [MESSAGE][PASSED] - Text 'nasihulumam17@gmail.com' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - contohmail.com'

2023-08-21 08:19:22 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (5)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (5)'

2023-08-21 08:19:22 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:19:24 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (5)'

2023-08-21 08:19:24 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - WhatsApp"), "083823045047", 0): Text '083823045047' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - WhatsApp'

2023-08-21 08:19:24 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:19:26 - [MESSAGE][PASSED] - Text '083823045047' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - WhatsApp'

2023-08-21 08:19:26 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (6)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (6)'

2023-08-21 08:19:26 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:19:28 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (6)'

2023-08-21 08:19:28 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - Masukan Kata Sandi Anda"), "34vTivbG0FSs7zzBkH57Ug==", 0): Encrypted text '34vTivbG0FSs7zzBkH57Ug==' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Masukan Kata Sandi Anda'

2023-08-21 08:19:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:19:31 - [MESSAGE][PASSED] - Encrypted text '34vTivbG0FSs7zzBkH57Ug==' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Masukan Kata Sandi Anda'

2023-08-21 08:19:31 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (7)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (7)'

2023-08-21 08:19:33 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:19:34 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (7)'

2023-08-21 08:19:34 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - Ulangi Kata Sandi Anda"), "34vTivbG0FSs7zzBkH57Ug==", 0): Encrypted text '34vTivbG0FSs7zzBkH57Ug==' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Ulangi Kata Sandi Anda'

2023-08-21 08:19:35 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:19:37 - [MESSAGE][PASSED] - Encrypted text '34vTivbG0FSs7zzBkH57Ug==' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Ulangi Kata Sandi Anda'

2023-08-21 08:19:37 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.widget.CheckBox"), 0): Tapped on element 'Object Repository/Mobile/Register/android.widget.CheckBox'

2023-08-21 08:19:37 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:19:38 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.widget.CheckBox'

2023-08-21 08:19:38 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (8)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (8)'

2023-08-21 08:19:39 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:19:40 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (8)'

2023-08-21 08:19:40 - [TEST_STEP][PASSED] - tap(findTestObject("Mobile/Register/android.view.ViewGroup (10)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (10)'

2023-08-21 08:19:40 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:19:45 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (10)'

2023-08-21 08:19:45 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-08-21 08:19:46 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/MOB - S02 - Register/TC-REG-03 - Register by entering special characters in the name column" time="50.515" classname="Test Cases/MOB - S02 - Register/TC-REG-03 - Register by entering special characters in the name column" status="PASSED">
         <system-out><![CDATA[2023-08-21 08:19:46 - [TEST_CASE][PASSED] - Test Cases/MOB - S02 - Register/TC-REG-03 - Register by entering special characters in the name column: Test Cases/MOB - S02 - Register/TC-REG-03 - Register by entering special characters in the name column

2023-08-21 08:19:48 - [TEST_STEP][PASSED] - startApplication("C:\Users\HP\Downloads\DemoAppV2.apk", true): Started app at: 'C:\Users\HP\Downloads\DemoAppV2.apk'

2023-08-21 08:19:48 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2023-08-21 08:19:52 - [MESSAGE][INFO] - Appium server started on port 52.357

2023-08-21 08:20:23 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-08-21 08:20:23 - [MESSAGE][PASSED] - Started app at: 'C:\Users\HP\Downloads\DemoAppV2.apk'

2023-08-21 08:20:23 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup'

2023-08-21 08:20:23 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:20:30 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup'

2023-08-21 08:20:30 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (1)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (1)'

2023-08-21 08:20:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:20:32 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (1)'

2023-08-21 08:20:32 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (2)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (2)'

2023-08-21 08:20:32 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:20:34 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (2)'

2023-08-21 08:20:34 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - Nama Anda"), "@ admin", 0): Text '@ admin' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Nama Anda'

2023-08-21 08:20:35 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:20:37 - [MESSAGE][PASSED] - Text '@ admin' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Nama Anda']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/MOB - S02 - Register/TC-REG-04 - Register by entering numbers in the name column" time="33.919" classname="Test Cases/MOB - S02 - Register/TC-REG-04 - Register by entering numbers in the name column" status="PASSED">
         <system-out><![CDATA[2023-08-21 08:20:37 - [TEST_CASE][PASSED] - Test Cases/MOB - S02 - Register/TC-REG-04 - Register by entering numbers in the name column: Test Cases/MOB - S02 - Register/TC-REG-04 - Register by entering numbers in the name column

2023-08-21 08:20:38 - [TEST_STEP][PASSED] - startApplication("C:\Users\HP\Downloads\DemoAppV2.apk", true): Started app at: 'C:\Users\HP\Downloads\DemoAppV2.apk'

2023-08-21 08:20:56 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-08-21 08:20:56 - [MESSAGE][PASSED] - Started app at: 'C:\Users\HP\Downloads\DemoAppV2.apk'

2023-08-21 08:20:56 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup'

2023-08-21 08:20:57 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:21:03 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup'

2023-08-21 08:21:03 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (1)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (1)'

2023-08-21 08:21:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:21:06 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (1)'

2023-08-21 08:21:06 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (2)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (2)'

2023-08-21 08:21:06 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:21:09 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (2)'

2023-08-21 08:21:09 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - Nama Anda"), "123 name", 0): Text '123 name' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Nama Anda'

2023-08-21 08:21:10 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:21:11 - [MESSAGE][PASSED] - Text '123 name' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Nama Anda']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/MOB - S02 - Register/TC-REG-05 - Register without entering the symbol character in the email field" time="42.78" classname="Test Cases/MOB - S02 - Register/TC-REG-05 - Register without entering the symbol character in the email field" status="PASSED">
         <system-out><![CDATA[2023-08-21 08:21:11 - [TEST_CASE][PASSED] - Test Cases/MOB - S02 - Register/TC-REG-05 - Register without entering the symbol character in the email field: Test Cases/MOB - S02 - Register/TC-REG-05 - Register without entering the symbol character in the email field

2023-08-21 08:21:12 - [TEST_STEP][PASSED] - startApplication("C:\Users\HP\Downloads\DemoAppV2.apk", true): Started app at: 'C:\Users\HP\Downloads\DemoAppV2.apk'

2023-08-21 08:21:31 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-08-21 08:21:31 - [MESSAGE][PASSED] - Started app at: 'C:\Users\HP\Downloads\DemoAppV2.apk'

2023-08-21 08:21:31 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup'

2023-08-21 08:21:31 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:21:39 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup'

2023-08-21 08:21:39 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (1)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (1)'

2023-08-21 08:21:40 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:21:41 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (1)'

2023-08-21 08:21:41 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (2)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (2)'

2023-08-21 08:21:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:21:45 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (2)'

2023-08-21 08:21:45 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - Nama Anda"), "M Nasihul Umam", 0): Text 'M Nasihul Umam' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Nama Anda'

2023-08-21 08:21:45 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:21:46 - [MESSAGE][PASSED] - Text 'M Nasihul Umam' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Nama Anda'

2023-08-21 08:21:46 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (3)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (3)'

2023-08-21 08:21:47 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:21:48 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (3)'

2023-08-21 08:21:48 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.View - 1"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.View - 1'

2023-08-21 08:21:48 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:21:49 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.View - 1'

2023-08-21 08:21:49 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.widget.Button - OKE"), 0): Tapped on element 'Object Repository/Mobile/Register/android.widget.Button - OKE'

2023-08-21 08:21:50 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:21:50 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.widget.Button - OKE'

2023-08-21 08:21:50 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (4)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (4)'

2023-08-21 08:21:51 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:21:52 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (4)'

2023-08-21 08:21:52 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - contohmail.com"), "name-mail.com", 0): Text 'name-mail.com' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - contohmail.com'

2023-08-21 08:21:53 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:21:54 - [MESSAGE][PASSED] - Text 'name-mail.com' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - contohmail.com']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/MOB - S02 - Register/TC-REG-06 - Register without entering the letter after the character (dot) in the email column" time="48.88" classname="Test Cases/MOB - S02 - Register/TC-REG-06 - Register without entering the letter after the character (dot) in the email column" status="PASSED">
         <system-out><![CDATA[2023-08-21 08:21:54 - [TEST_CASE][PASSED] - Test Cases/MOB - S02 - Register/TC-REG-06 - Register without entering the letter after the character (dot) in the email column: Test Cases/MOB - S02 - Register/TC-REG-06 - Register without entering the letter after the character (dot) in the email column

2023-08-21 08:21:57 - [TEST_STEP][PASSED] - startApplication("C:\Users\HP\Downloads\DemoAppV2.apk", true): Started app at: 'C:\Users\HP\Downloads\DemoAppV2.apk'

2023-08-21 08:22:18 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-08-21 08:22:18 - [MESSAGE][PASSED] - Started app at: 'C:\Users\HP\Downloads\DemoAppV2.apk'

2023-08-21 08:22:18 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup'

2023-08-21 08:22:18 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:22:27 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup'

2023-08-21 08:22:27 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (1)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (1)'

2023-08-21 08:22:27 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:22:30 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (1)'

2023-08-21 08:22:30 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (2)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (2)'

2023-08-21 08:22:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:22:32 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (2)'

2023-08-21 08:22:32 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - Nama Anda"), "M Nasihul Umam", 0): Text 'M Nasihul Umam' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Nama Anda'

2023-08-21 08:22:32 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:22:35 - [MESSAGE][PASSED] - Text 'M Nasihul Umam' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Nama Anda'

2023-08-21 08:22:35 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (3)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (3)'

2023-08-21 08:22:35 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:22:36 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (3)'

2023-08-21 08:22:36 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.View - 1"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.View - 1'

2023-08-21 08:22:36 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:22:38 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.View - 1'

2023-08-21 08:22:38 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.widget.Button - OKE"), 0): Tapped on element 'Object Repository/Mobile/Register/android.widget.Button - OKE'

2023-08-21 08:22:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:22:38 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.widget.Button - OKE'

2023-08-21 08:22:38 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (4)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (4)'

2023-08-21 08:22:39 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:22:40 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (4)'

2023-08-21 08:22:40 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - contohmail.com"), "nasihulumam@mail.", 0): Text 'nasihulumam@mail.' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - contohmail.com'

2023-08-21 08:22:41 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:22:43 - [MESSAGE][PASSED] - Text 'nasihulumam@mail.' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - contohmail.com']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/MOB - S02 - Register/TC-REG-07 - Register with a Whatsapp number less than 9 characters" time="47.802" classname="Test Cases/MOB - S02 - Register/TC-REG-07 - Register with a Whatsapp number less than 9 characters" status="PASSED">
         <system-out><![CDATA[2023-08-21 08:22:43 - [TEST_CASE][PASSED] - Test Cases/MOB - S02 - Register/TC-REG-07 - Register with a Whatsapp number less than 9 characters: Test Cases/MOB - S02 - Register/TC-REG-07 - Register with a Whatsapp number less than 9 characters

2023-08-21 08:22:44 - [TEST_STEP][PASSED] - startApplication("C:\Users\HP\Downloads\DemoAppV2.apk", true): Started app at: 'C:\Users\HP\Downloads\DemoAppV2.apk'

2023-08-21 08:23:02 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-08-21 08:23:02 - [MESSAGE][PASSED] - Started app at: 'C:\Users\HP\Downloads\DemoAppV2.apk'

2023-08-21 08:23:02 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup'

2023-08-21 08:23:02 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:23:12 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup'

2023-08-21 08:23:12 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (1)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (1)'

2023-08-21 08:23:12 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:23:14 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (1)'

2023-08-21 08:23:14 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (2)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (2)'

2023-08-21 08:23:14 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:23:17 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (2)'

2023-08-21 08:23:17 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - Nama Anda"), "M Nasihul Umam", 0): Text 'M Nasihul Umam' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Nama Anda'

2023-08-21 08:23:17 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:23:18 - [MESSAGE][PASSED] - Text 'M Nasihul Umam' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Nama Anda'

2023-08-21 08:23:18 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (3)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (3)'

2023-08-21 08:23:18 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:23:20 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (3)'

2023-08-21 08:23:20 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.View - 1"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.View - 1'

2023-08-21 08:23:20 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:23:22 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.View - 1'

2023-08-21 08:23:22 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.widget.Button - OKE"), 0): Tapped on element 'Object Repository/Mobile/Register/android.widget.Button - OKE'

2023-08-21 08:23:22 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:23:22 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.widget.Button - OKE'

2023-08-21 08:23:22 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (4)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (4)'

2023-08-21 08:23:23 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:23:24 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (4)'

2023-08-21 08:23:24 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - contohmail.com"), "nasihulumam15@gmail.com", 0): Text 'nasihulumam15@gmail.com' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - contohmail.com'

2023-08-21 08:23:25 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:23:26 - [MESSAGE][PASSED] - Text 'nasihulumam15@gmail.com' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - contohmail.com'

2023-08-21 08:23:26 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (5)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (5)'

2023-08-21 08:23:27 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:23:29 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (5)'

2023-08-21 08:23:29 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - WhatsApp"), "12345", 0): Text '12345' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - WhatsApp'

2023-08-21 08:23:29 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:23:30 - [MESSAGE][PASSED] - Text '12345' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - WhatsApp']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/MOB - S02 - Register/TC-REG-08 - Register with a password of less than 8 characters" time="51.713" classname="Test Cases/MOB - S02 - Register/TC-REG-08 - Register with a password of less than 8 characters" status="PASSED">
         <system-out><![CDATA[2023-08-21 08:23:31 - [TEST_CASE][PASSED] - Test Cases/MOB - S02 - Register/TC-REG-08 - Register with a password of less than 8 characters: Test Cases/MOB - S02 - Register/TC-REG-08 - Register with a password of less than 8 characters

2023-08-21 08:23:32 - [TEST_STEP][PASSED] - startApplication("C:\Users\HP\Downloads\DemoAppV2.apk", true): Started app at: 'C:\Users\HP\Downloads\DemoAppV2.apk'

2023-08-21 08:23:50 - [MESSAGE][INFO] - Failed to get OS statusbar's information using default method.

2023-08-21 08:23:50 - [MESSAGE][PASSED] - Started app at: 'C:\Users\HP\Downloads\DemoAppV2.apk'

2023-08-21 08:23:50 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup'

2023-08-21 08:23:51 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:23:58 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup'

2023-08-21 08:23:58 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (1)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (1)'

2023-08-21 08:23:59 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:24:01 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (1)'

2023-08-21 08:24:01 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (2)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (2)'

2023-08-21 08:24:01 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:24:04 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (2)'

2023-08-21 08:24:04 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - Nama Anda"), "M Nasihul Umam", 0): Text 'M Nasihul Umam' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Nama Anda'

2023-08-21 08:24:05 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:24:07 - [MESSAGE][PASSED] - Text 'M Nasihul Umam' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Nama Anda'

2023-08-21 08:24:07 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (3)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (3)'

2023-08-21 08:24:07 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:24:08 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (3)'

2023-08-21 08:24:08 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.View - 1"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.View - 1'

2023-08-21 08:24:08 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:24:10 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.View - 1'

2023-08-21 08:24:10 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.widget.Button - OKE"), 0): Tapped on element 'Object Repository/Mobile/Register/android.widget.Button - OKE'

2023-08-21 08:24:10 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:24:11 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.widget.Button - OKE'

2023-08-21 08:24:11 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (4)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (4)'

2023-08-21 08:24:11 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:24:13 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (4)'

2023-08-21 08:24:13 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - contohmail.com"), "nasihulumam15@gmail.com", 0): Text 'nasihulumam15@gmail.com' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - contohmail.com'

2023-08-21 08:24:13 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:24:14 - [MESSAGE][PASSED] - Text 'nasihulumam15@gmail.com' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - contohmail.com'

2023-08-21 08:24:14 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (5)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (5)'

2023-08-21 08:24:15 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:24:17 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (5)'

2023-08-21 08:24:17 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - WhatsApp"), "083823045047", 0): Text '083823045047' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - WhatsApp'

2023-08-21 08:24:17 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:24:18 - [MESSAGE][PASSED] - Text '083823045047' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - WhatsApp'

2023-08-21 08:24:18 - [TEST_STEP][PASSED] - tap(findTestObject("Object Repository/Mobile/Register/android.view.ViewGroup (6)"), 0): Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (6)'

2023-08-21 08:24:19 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:24:21 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Mobile/Register/android.view.ViewGroup (6)'

2023-08-21 08:24:21 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Mobile/Register/android.widget.EditText - Masukan Kata Sandi Anda"), "iGDxf8hSRT4=", 0): Encrypted text 'iGDxf8hSRT4=' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Masukan Kata Sandi Anda'

2023-08-21 08:24:21 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-08-21 08:24:22 - [MESSAGE][PASSED] - Encrypted text 'iGDxf8hSRT4=' has been set to element 'Object Repository/Mobile/Register/android.widget.EditText - Masukan Kata Sandi Anda']]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-08-21 08:16:43 - [TEST_SUITE][PASSED] - TS01-MOB-Register: Test Cases/MOB - S02 - Register/TC-REG-08 - Register with a password of less than 8 characters]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
